<!doctype html>
<meta charset="utf-8">
 
<script src="d3.js"></script>
<script src="d3plus.js"></script>
 
<div id="viz"></div>
 
<script>

  var data = [
    {"value": 30, "name": "alpha"},
    {"value": 70, "name": "beta"},
    {"value": 40, "name": "gamma"},
    {"value": 15, "name": "delta"},
    {"value": 5, "name": "epsilon"},
    {"value": 1, "name": "zeta"}
  ]

  d3plus.viz()
    .container("#viz")
    .data(data)
    .type("pie")
    .id("name")
    .size("value")
    .draw()

</script>